<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .Parent
    {
      display: flex;
      align-items:center;
      height:100vh;
      /* background-color: black; */
      justify-content: center;
    }
    .child
    {
      display: grid;
      /* gap: 9px; */
      grid-template-rows: 414px 285px 20px;
      grid-template-columns: 320px 351px;      
      grid-auto-rows:50px;
      grid-auto-columns: 130px;
      background-color: #F0F1EC;
    }
    .r1c1
    {
      background-color: #E72F24;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }
    .r1c2
    {
      border-bottom: 9px solid black;
    }
    .r2c1
    {
      border-bottom: 9px solid black;
      border-right: 9px solid black;
    }
    .r2c2
    {
      border-bottom: 9px solid black;
      border-right: 9px solid black;
    }
    .r3c2
    {
      display:grid;
      grid-template-rows:20px;
      grid-template-columns: 198px 153px;
    }
    .r3c2s1
    {
      background-color: #F9D01E;
      border-left: 9px solid black;
      border-right: 9px solid black;
    }
    .r3c2s2
    {
      background-color: #232629;
      border-right: 9px solid black;
      
    }
    .ran{
      background-color: #004592;
      
    }


  </style>
</head>

<body>
  <div class="Parent">
    <div class="child">
      <div class="r1c1"></div>
      <div class="r1c2"></div>
      <div class="r2c1"></div>
      <div class="r2c2"></div>
      <div class="r3c1"></div>
      <div class="r3c2">
        <div class="r3c2s1"></div>
        <div class="r3c2s2"></div>
      </div>
      <div class="ran"></div>
    </div>

  </div>
</body>

</html>